# movie-review-app-backend

./: .env.template  .gitignore  BACKEND_CONFIGURATION.md  DOCU.md  DOCUMENTATION.md  Dockerfile  JWT_IMPLEMENTATION_GUIDE.md  Jenkinsfile  MYSQL_SETUP.md  QUICK_START.md  README.md  TEST_SUMMARY.md  pom.xml  test_review_update.sh  update_admin_password.sql
src/main/java/com/moviereview/: MovieReviewAppApplication.java  MovieReviewBackendApplication.java
src/main/java/com/moviereview/config/: CorsConfig.java  EnvironmentConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/moviereview/configuration/: SecurityConfiguration.java
src/main/java/com/moviereview/controller/: AuthController.java  MovieController.java  MoviesController.java  ReviewController.java  ReviewsController.java  UserController.java
src/main/java/com/moviereview/dto/: LoginRequest.java  LoginResponse.java  MovieDTO.java  ReviewDTO.java  UserRegistrationRequest.java
src/main/java/com/moviereview/exception/: DuplicateEmailException.java  DuplicateResourceException.java  DuplicateUserNameException.java  EmailOrPasswordException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/moviereview/model/: Movie.java  Review.java  User.java
src/main/java/com/moviereview/movie/controller/: MovieController.java
src/main/java/com/moviereview/movie/model/: Movie.java
src/main/java/com/moviereview/movie/repository/: MovieRepository.java
src/main/java/com/moviereview/movie/service/: MovieService.java
src/main/java/com/moviereview/repository/: MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/moviereview/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/moviereview/service/: MovieService.java  ReviewService.java  UserService.java
src/main/java/com/moviereview/user/controller/: UserController.java
src/main/java/com/moviereview/user/model/: User.java
src/main/java/com/moviereview/user/repository/: UserRepository.java
src/main/java/com/moviereview/user/service/: UserService.java
src/main/java/com/moviereview/userlogin/controller/: UserController.java
src/main/java/com/moviereview/userlogin/model/: User.java
src/main/java/com/moviereview/userlogin/repository/: UserRepository.java
src/main/java/com/moviereview/userlogin/service/: UserService.java
src/main/resources/: application-example.properties  application.properties
src/test/java/com/moviereview/: MovieReviewAppApplicationTests.java
src/test/java/com/moviereview/config/: TestSecurityConfig.java
src/test/java/com/moviereview/controller/: MovieControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/moviereview/integration/: MovieReviewIntegrationTest.java
src/test/java/com/moviereview/repository/: UserRepositoryTest.java
src/test/java/com/moviereview/service/: ReviewServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties
