spring.application.name=Movie Review App 

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie_review_app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass
#Jpa configurtion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=user
spring.security.user.password=pass
